version: '2'
services:
  kv1:
    build: ./docker/.
    expose:
      - "22"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.2
  kv2:
    build: ./docker/.
    expose:
      - "22"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.3
  kv3:
    build: ./docker/.
    expose:
      - "22"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.4
  kv4:
    build: ./docker/.
    expose:
      - "22"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.5

networks:
  performance_test_ntwrk:
    ipam:
      driver: default
      config:
        - subnet: 172.172.1.0/24
