version: '3'
services:
  kv1:
    build: ./docker/.
    expose:
      - "22"
      - "4001"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.2
    volumes:
      - "./:/opt/app"

  kv2:
    build: ./docker/.
    expose:
      - "22"
      - "4002"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.3
    volumes:
      - "./:/opt/app"

  kv3:
    build: ./docker/.
    expose:
      - "22"
      - "4003"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.4
    volumes:
      - "./:/opt/app"

  kv4:
    build: ./docker/.
    expose:
      - "22"
      - "4004"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.5
    volumes:
      - "./:/opt/app"

  kv5:
    build: ./docker/.
    expose:
      - "22"
      - "4005"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.6
    volumes:
      - "./:/opt/app"

  kv6:
    build: ./docker/.
    expose:
      - "22"
      - "4006"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.7
    volumes:
      - "./:/opt/app"

  kv7:
    build: ./docker/.
    expose:
      - "22"
      - "4007"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.8
    volumes:
      - "./:/opt/app"

  kv8:
    build: ./docker/.
    expose:
      - "22"
      - "4008"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.9
    volumes:
      - "./:/opt/app"

  kv9:
    build: ./docker/.
    expose:
      - "22"
      - "4009"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.10
    volumes:
      - "./:/opt/app"

  kv10:
    build: ./docker/.
    expose:
      - "22"
      - "4010"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.11
    volumes:
      - "./:/opt/app"

  kv11:
    build: ./docker/.
    expose:
      - "22"
      - "4011"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.12
    volumes:
      - "./:/opt/app"

  kv12:
    build: ./docker/.
    expose:
      - "22"
      - "4012"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.13
    volumes:
      - "./:/opt/app"

  kv13:
    build: ./docker/.
    expose:
      - "22"
      - "4013"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.14
    volumes:
      - "./:/opt/app"

  kv14:
    build: ./docker/.
    expose:
      - "22"
      - "4014"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.15
    volumes:
      - "./:/opt/app"

  kv15:
    build: ./docker/.
    expose:
      - "22"
      - "4015"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.16
    volumes:
      - "./:/opt/app"

  kv16:
    build: ./docker/.
    expose:
      - "22"
      - "4016"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.17
    volumes:
      - "./:/opt/app"

  kv17:
    build: ./docker/.
    expose:
      - "22"
      - "4017"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.18
    volumes:
      - "./:/opt/app"

  kv18:
    build: ./docker/.
    expose:
      - "22"
      - "4018"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.19
    volumes:
      - "./:/opt/app"

  kv19:
    build: ./docker/.
    expose:
      - "22"
      - "4019"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.20
    volumes:
      - "./:/opt/app"

  kv20:
    build: ./docker/.
    expose:
      - "22"
      - "4020"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.21
    volumes:
      - "./:/opt/app"

  kv21:
    build: ./docker/.
    expose:
      - "22"
      - "4021"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.22
    volumes:
      - "./:/opt/app"

  kv22:
    build: ./docker/.
    expose:
      - "22"
      - "4022"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.23
    volumes:
      - "./:/opt/app"

  kv23:
    build: ./docker/.
    expose:
      - "22"
      - "4023"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.24
    volumes:
      - "./:/opt/app"

  kv24:
    build: ./docker/.
    expose:
      - "22"
      - "4024"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.25
    volumes:
      - "./:/opt/app"

  kv25:
    build: ./docker/.
    expose:
      - "22"
      - "4025"
    networks:
      performance_test_ntwrk:
        ipv4_address: 172.172.1.26
    volumes:
      - "./:/opt/app"


networks:
  performance_test_ntwrk:
    ipam:
      driver: default
      config:
        - subnet: 172.172.1.0/24
